# movilapp

./: README.md
Maserven/app/: build.gradle
Maserven/app/src/androidTest/java/com/expriceit/maserven/: ExampleInstrumentedTest.java
Maserven/app/src/main/: AndroidManifest.xml
Maserven/app/src/main/java/com/expriceit/maserven/: LoginActivity.java  MaservenApplication.java  SplashScreen.java
Maserven/app/src/main/java/com/expriceit/maserven/activities/: MainActivity.java  RecuperarContrasenia.java  ValidaPin.java
Maserven/app/src/main/java/com/expriceit/maserven/adaptadores/: Adapter.java  MItems.java  SpinnerAdapter.java
Maserven/app/src/main/java/com/expriceit/maserven/entities/: AccesoUsuario.java  ApiResponseProductos.java  Items.java  MisClientes.java  ProductoServicios.java  Productos.java  ProductosDisplayList.java  RegistroCliente.java  SolicitarTaxi.java  ValidaPinAcceso.java
Maserven/app/src/main/java/com/expriceit/maserven/utils/: SharedPreferencesManager.java  Utils.java
Maserven/app/src/main/res/drawable/: side_nav_bar.xml
Maserven/app/src/main/res/layout/: activity_login.xml  activity_recuperar_contrasenia.xml  activity_splash_screen.xml  activity_valida_pin.xml  add_productos_dialog.xml  app_bar_main.xml  confirm_dialog_items.xml  consulta_cliente_dialog.xml  content_main.xml  list_mis_items.xml  listitems_productos.xml  nav_header_main.xml  registra_cliente_dialog.xml  spinner_tipo_consulta.xml
Maserven/app/src/main/res/menu/: activity_main_drawer.xml
Maserven/app/src/main/res/values/: Array.xml  colors.xml  strings.xml
Maserven/app/src/test/java/com/expriceit/maserven/: ExampleUnitTest.java
(+1 files in other folders)
